# FinApp

./: FINALIZACJA_ZMIANY_NAZWY.md  README.md  finalize_rename.bat  rename_to_budgettracker.ps1  start.bat
.github/workflows/: .yml  azure-static-web-apps-black-pebble-0bddded0f.yml  azure-static-web-apps-green-ground-0f9770e0f.yml  azure-static-web-apps-salmon-sea-0bfdb8b0f.yml  main_budgettracker.yml  main_finapp.yml
Backend/Store/: Store.sln
Backend/Store/Store/: Program.cs  Starup.cs  Store.csproj  appsettings.Development.json  appsettings.json
Backend/Store/Store/Bootstrap/: DependencyInjectionBootstraper.cs
Backend/Store/Store/Controller/: TransactionsController.cs  UsersController.cs
Backend/Store/Store/Data/: ApplicationDbContext.cs
Backend/Store/Store/Migrations/: 20231221185730_InitialMigration.Designer.cs  20231221185730_InitialMigration.cs  20231221192919_AddNewModels.Designer.cs  20231221192919_AddNewModels.cs  20231223164521_InitialMigration.Designer.cs  20231223164521_InitialMigration.cs  20231227091858_InitialMigration.Designer.cs  20231227091858_InitialMigration.cs  20231227111631_InitialMigration.Designer.cs  20231227111631_InitialMigration.cs  20231227112727_InitialMigration.Designer.cs  20231227112727_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Store/Store/Models/: CategoryModel.cs  TransactionModel.cs  TransactionSummary.cs  UserModel.cs
Backend/Store/Store/Properties/: launchSettings.json
Backend/Store/Store/Services/: ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
(+42 files in other folders)
