<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>../../../Frontend/FinAppFront/</SpaRoot>
		<SpaDist>$(SpaRoot)dist/fin-app-front/</SpaDist>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Identity.PasswordHasher" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<Target Name="BuildSpa" BeforeTargets="Publish">
		<Exec Command="npm ci" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build -- --configuration production"
			  WorkingDirectory="$(SpaRoot)" />
	</Target>

	<Target Name="CopySpa" AfterTargets="BuildSpa">
		<ItemGroup>
			<DistFiles Include="$(SpaDist)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)"
			  DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
	</Target>

</Project>
